{
  "name": "wabot-aq-md",
  "description": "Simple Bot WhatsApp with Baileys Multi Device",
  "repository": "https://github.com/Nurutomo26/wabot-aq-md",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "bot",
    "whatsapp",
    "multi-device",
    "whatsapp-bot"
  ]
}
